\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction to Project}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Results}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Arc Flash Study Results and Recommendations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Arc Flash Study Details}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Study Recommendations}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Objectives}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Arc Flash Study Objectives}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Procedures}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Arc Flash Study Procedures}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Observations}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Arc Flash Hazard Study Detailed Results}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Power Distribution System Single Line Diagrams}{12}{subsection.5.2}
