\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{af:results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results and Recommendations}{3}{subsection.2.1}}
\newlabel{af:results:afrr}{{2.1}{3}{Results and Recommendations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Short Circuit Study Details}{3}{subsection.2.2}}
\newlabel{af:results:sccd}{{2.2}{3}{Short Circuit Study Details}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protective Device Coordination Study Details}{3}{subsection.2.3}}
\newlabel{af:results:pdcd}{{2.3}{3}{Protective Device Coordination Study Details}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study Recommendations}{4}{subsection.2.4}}
\newlabel{af:results:afsr}{{2.4}{4}{Study Recommendations}{subsection.2.4}{}}
\@setckpt{Results}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
