\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Short Circuit Study Observations}{6}{section.4}}
\newlabel{af:sccobservations}{{4}{6}{Short Circuit Study Observations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Circuit Study Detailed Results}{6}{subsection.4.1}}
\newlabel{af:observations:at}{{4.1}{6}{Short Circuit Study Detailed Results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protective Device Evaluation Results}{7}{subsection.4.2}}
\newlabel{af:observations:pde}{{4.2}{7}{Protective Device Evaluation Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Distribution System Single Line Diagrams}{8}{subsection.4.3}}
\newlabel{af:observations:sld}{{4.3}{8}{Power Distribution System Single Line Diagrams}{subsection.4.3}{}}
\@setckpt{SCCObservations}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
